<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Morgan's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="morgan.jpg" width="300" height="300" alt="Morgan Profile Picture"></td>
      <td>
        <h1>Morgan Cavazos</h1>
        <p><em>Just a guy who's a nerd for fun.</em><br>
          Here's my <strong><a href="https://twitter.com/MeetMcJangles">Twitter</a>.</strong></p>
        <p>I'm a guy that likes games, likes to make games, and likes to learn anything I can about technology and the creative arts.</p>
      </td>
    </tr>
  </table>
  <hr>

  <h3><strong>Education</strong></h3>
  <ul>
    <li>Victoria College</li>
    <li>University of Houston-Victoria</li>
  </ul>
  <hr>

  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2011-2012</td>
        <td>Car Wash Worker</td>
      </tr>
      <tr>
        <td>2012-2022</td>
        <td>The Whittington Apartments</td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Skills</h3>
  <table cellspacing="10" border="1">
    <tr>
      <td>Unreal Engine 4</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Blender</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Unity</td>
      <td>⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Info</a>
</body>

</html>
